# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bankdetails
spring.datasource.username=root
spring.datasource.password=7733

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

